<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JavaScript</a>
    </div>
	</div>
</nav>
	
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html" class="active">HOME</a></p>
      <p>INTRODUCTION</p>
      <p><a href="where.html">WHERE TO</a></p>
	  <p><a href="output.html">OUTPUT</a></p>
      <p><a href="jssyntax.html">SYNTAX</a></p>
	  <p><a href="jsstatement.html">STATEMENTS</a></p>
	  <p><a href="jsvariable.html">VARIABLES</a></p>
	  <p><a href="#">OPERATORS</a></p>
          <p><a href="#">ARITHMATICS</a></p>
	  <p><a href="assignment.html">ASSIGNMENT</a></p>
          <p><a href="datatypes.html">DATA TYPES</a></p>
	  <p><a href="function.hml">FUNCTIONS</a></p>
	  <p><a href="objects.html">OBJECTS</a></p>
	  <p><a href="scope.html">SCOPE</a></p>
	  <p><a href="events.html">EVENTS</a></p>
          <p><a href="strings.hml">STRINGS</a></p>
	  <p><a href="stringmethods.html">STRIND METHODS</a></p>
	  <p><a href="numbers.html">NUMBERS</a></p>
	  <p><a href="numbermethod.html">NUMBER METHODS</a></p>
          <p><a href="jsmath.html">MATH</a></p>
	  <p><a href="random.html">RANDOM</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>JavaScript Introduction</h1>
      <p>This page contains some examples of what JavaScript can do.</p>
      <h2>JavaScript Can Change HTML Content</h2>
      <p>One of many JavaScript HTML methods is getElementById().</p>
      <p>This example uses the method to "find" an HTML element (with id="demo") and changes the element content (innerHTML) to "Hello JavaScript":<p>
      <h3>Example<h3>
              <hr>
              <h3>Syntax</h3>
              &lt;!DOCTYPE html&gt;<br>
              &lt;html&gt;<br>
              &lt;body&gt;<br>

              &lt;h2&gt;What Can JavaScript Do?&lt;/h2&gt;<br>

              &lt;p id=&quot;demo&quot;&gt;JavaScript can change HTML content.&lt;/p&gt;<br>

              &lt;button type=&quot;button&quot; onclick=&apos;document.getElementById(&quot;demo&quot;).innerHTML = &quot;Hello JavaScript!&quot;&apos;&gt;Click Me!&lt;/button&gt;<br>

              &lt;/body&gt;<br>
              &lt;/html&gt;<br>
              <hr>
              <h3>Result</h3>
              <!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

</body>
</html>


 
    </div>
  </div>
</div>
   
</body>
</html>

  