<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JavaScript</a>
    </div>
	</div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html" class="active">HOME</a></p>
      <p><a href="jsintro.html">INTRODUCTION</a></p>
      <p><a href="where.html">WHERE TO</a></p>
	  <p><a href="output.html">OUTPUT</a></p>
      <p><a href="jssyntax.html">SYNTAX</a></p>
	  <p><a href="jsstatement.html">STATEMENTS</a></p>
	  <p><a href="jsvariable.html">VARIABLES</a></p>
	  <p><a href="#">OPERATORS</a></p>
          <p><a href="#">ARITHMATICS</a></p>
	  <p><a href="assignment.html">ASSIGNMENT</a></p>
          <p><a href="datatypes.html">DATA TYPES</a></p>
	  <p><a href="function.hml">FUNCTIONS</a></p>
	  <p><a href="objects.html">OBJECTS</a></p>
	  <p><a href="scope.html">SCOPE</a></p>
	  <p><a href="events.html">EVENTS</a></p>
          <p><a href="strings.hml">STRINGS</a></p>
	  <p><a href="stringmethods.html">STRIND METHODS</a></p>
	  <p>NUMBERS</p>
	  <p><a href="numbermethod.html">NUMBER METHODS</a></p>
          <p><a href="jsmath.html">MATH</a></p>
	  <p><a href="random.html">RANDOM</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>JavaScript Numbers</h1>
		<p>JavaScript has only one type of number. Numbers can be written with, or without, decimals.</p>
                <h3>JavaScript Numbers are Always 64-bit Floating Point</h3>
                <p>Unlike many other programming languages, JavaScript does not define different types of numbers, like integers, short, long, floating-point etc.</p>

                <p>JavaScript numbers are always stored as double precision floating point numbers, following the international IEEE 754 standard.</p> 

    <p>This format stores numbers in 64 bits, where the number (the fraction) is stored in bits 0 to 51, the exponent in bits 52 to 62, and the sign in bit 63:</p>


      <hr>
      <h3>Example</h3>
                  <h3> Syntax</h3>
            &lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;body&gt;<br />
<br />
&lt;p&gt;Integers are considered accurate up to 15 digits.&lt;/p&gt;<br />
<br />
&lt;button onclick="myFunction()"&gt;Try it&lt;/button&gt;<br />
<br />
&lt;p id="demo"&gt;&lt;/p&gt;<br />
<br />
&lt;script&gt;<br />
function myFunction() {<br />
    var x = 999999999999999;<br />
    var y = 9999999999999999;<br />
    document.getElementById("demo").innerHTML = x + "&lt;br&gt;" + y;<br />
}<br />
&lt;/script&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;<br />
<br />
<br />
<br />

		<hr>
                <h3>Result</h3>
               <!DOCTYPE html>
<html>
<body>

<p>Integers are considered accurate up to 15 digits.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = 999999999999999;
    var y = 9999999999999999;
    document.getElementById("demo").innerHTML = x + "<br>" + y;
}
</script>

</body>
</html>

                
    </div>
	</div>
	</div>
</body>
</html>
