<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JavaScript</a>
    </div>
	</div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <p><a href="index.html" class="active">HOME</a></p>
      <p><a href="jsintro.html">INTRODUCTION</a></p>
      <p><a href="where.html">WHERE TO</a></p>
	  <p><a href="output.html">OUTPUT</a></p>
      <p><a href="jssyntax.html">SYNTAX</a></p>
	  <p><a href="jsstatement.html">STATEMENTS</a></p>
	  <p><a href="jsvariable.html">VARIABLES</a></p>
	  <p><a href="#">OPERATORS</a></p>
          <p><a href="#">ARITHMATICS</a></p>
	  <p><a href="assignment.html">ASSIGNMENT</a></p>
          <p><a href="datatypes.html">DATA TYPES</a></p>
	  <p><a href="function.hml">FUNCTIONS</a></p>
	  <p><a href="objects.html">OBJECTS</a></p>
	  <p><a href="scope.html">SCOPE</a></p>
	  <p><a href="events.html">EVENTS</a></p>
          <p><a href="strings.hml">STRINGS</a></p>
	  <p><a href="stringmethods.html">STRIND METHODS</a></p>
	  <p><a href="numbers.html">NUMBERS</a></p>
	  <p><a href="numbermethod.html">NUMBER METHODS</a></p>
          <p><a href="jsmath.html">MATH</a></p>
	  <p>RANDOM</p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>JavaScript Random</h1>
      <p>A Proper Random Function</p>
      <p>As you can see from the examples above, it might be a good idea to create a proper random function to use for all random integer purposes.</p>

       <hr>
      <h3>Example</h3>
     
            <h3> Syntax</h3>
           &lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;body&gt;<br />
<br />
&lt;h2&gt;JavaScript Math.random()&lt;/h2&gt;<br />
<br />
&lt;p&gt;Every time you click the button, getRndInteger(min, max) returns a random number between 0 (included) and 10 (excluded):&lt;/p&gt;<br />
<br />
&lt;button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,10)"&gt;Click Me&lt;/button&gt;<br />
<br />
&lt;p id="demo"&gt;&lt;/p&gt;<br />
<br />
&lt;script&gt;<br />
function getRndInteger(min, max) {<br />
    return Math.floor(Math.random() * (max - min)) + min;<br />
}<br />
&lt;/script&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;<br />
<br />
<br />

		<hr>
                <h3>Result</h3>
                <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Every time you click the button, getRndInteger(min, max) returns a random number between 0 (included) and 10 (excluded):</p>

<button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,10)">Click Me</button>

<p id="demo"></p>

<script>
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
}
</script>

</body>
</html>

                 <hr>
		
    </div>
	</div>
	</div>
</body>
</html>
